/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #ffb703;
  --color-secondary: #f53240;
  --color-tertiary: #192132;
  --color-primary-darker: #b38300;
  --color-secondary-darker: #bd3037;
  --color-tertiary-darker: #3c4e75;
  --color-neutral-grey: #2e383f;
  --color-neutral-white: #ffffff;
  --color-neutral-cream: #f6f4e7;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #2e383f;
  line-height: 1.9;
  background-color: #ffffff;
}

/* GENERAL ELEMENTS */
.section {
  padding: 10rem 3rem;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 120rem;
  margin: 0 auto 8rem auto;
  font-size: 40rem;
  font-weight: bolder;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-tertiary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 5rem;
  line-height: 1.3;
  font-weight: 700;
  color: var(--color-neutral-grey);
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  /* background: none; */
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 400;
  color: var(--color-neutral-grey);
  border: none;
  background-color: var(--color-primary);
  border-radius: 100px;
  /* border-bottom: 1px solid currentColor; */
  padding: 2.3%;
  padding-left: 5%;
  padding-right: 5%;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

/* .lazy-img {
  /* filter: blur(20px); 
} */

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  background-color: white;
  /* position: fixed; */
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  transition: ease-in-out 1000ms;
}

.nav__logo {
  height: 16rem;
  transition: all 0.3s;
  cursor: pointer;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;
  padding-top: 4%;
  max-width: 120rem;
  display: grid;
  grid-template-columns: 3fr 3fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5rem;
  line-height: 1.35;
  color: var(--color-neutral-grey);
  /* padding-top: 6rem; */
}

h3 {
  font-size: 5rem;
  line-height: 1.35;
  color: var(--color-secondary);
}

.about--text {
  padding-top: 3%;
  padding-bottom: 3%;
  align-self: center;
  justify-self: center;
  width: 100%;
  font-size: 2rem;
}

h4 {
  font-size: 2.4rem;
  font-weight: 450;
  line-height: normal;
}

.header__img {
  width: 90%;
  grid-column: 2/1;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

/* FEATURES */
.features {
  display: inline-block;
}

.features__img {
  width: 40%;
  display: inline-block;
}

.features--block {
  list-style-type: none;
  text-align: center;
  padding: 0;
  float: left;
  width: 33%;
  cursor: pointer;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 10%;
  font-size: 1.5rem;
  display: inline-block;
}

.features__header {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 2rem auto 0 auto;
  background-color: #fff;
}

.operations__tab--active {
  transform: translateY(-10%);
  transition: transform 500ms ease-in-out 10ms;
}

.operations__content {
  display: none;
  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
  transition: ease-in-out 20ms;
}

.operations__header {
  font-size: 2.3rem;
  font-weight: 500;
  align-self: center;
  line-height: normal;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

/* SLIDER */
.slider {
  max-width: 20rem;
  height: 12rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;

  top: 0;
  width: 100%;
  max-width: 20rem;
  /* height: 100%; */

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* SIGNUP */
.section--sign-up {
  background-color: var(--color-neutral-grey);
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: var(--color-neutral-grey);
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 10rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: var(--color-neutral-grey);
  padding: 6rem 7rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  color: var(--color-neutral-cream);
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
  line-height: normal;
  color: var(--color-neutral-cream);
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  background-color: var(--color-neutral-cream);
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--color-neutral-cream);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

.top-left {
  /* display: flex; */
  /*
  grid-template-columns: 200px 200px 200px; */
  position: relative;
  top: -170%;
  right: 125%;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 600;
}
